 NEXT_PUBLIC_FETCH_NEWS_LIMIT = 'http://192.168.195.224:8081/api/v1/news?offset=0&limit=20'

 NEXT_PUBLIC_FETCH_NEWS_LIMIT4 = 'http://192.168.195.224:8081/api/v1/news?offset=0&limit=4'

 NEXT_PUBLIC_FETCH_NEWS_CURRENT = 'http://192.168.195.224:8081/api/v1/news/'